{
  "name": "signature-generator-backend",
  "version": "1.0.0",
  "description": "Servidor para gerar assinaturas de e-mail animadas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1",
    "node-fetch": "^2.7.0"
  }
}

